<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarFactoryProject_2.CarParts.TuningParts.AudioSystem">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarParts\TuningParts\AudioSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarFactoryProject_2.CarParts.TuningParts.Spoiler">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarParts\TuningParts\Spoiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarFactoryProject_2.CarParts.TuningParts.Tuning">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarParts\TuningParts\Tuning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarFactoryProject_2.CarParts.TuningParts.Turbo">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarParts\TuningParts\Turbo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarFactoryProject_2.CarParts.Body">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAQAAAAFAICAAAAAAAAAAAA=</HashCode>
      <FileName>CarParts\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarFactoryProject_2.CarParts.CarPartFactory">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAQAAAQAAAAQAQAAAIAAAAAAEAQBAAU=</HashCode>
      <FileName>CarParts\CarPartFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarFactoryProject_2.CarParts.Engine">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAgAAAAAAAAQCAAAEAIAAAAAAAAASAAA=</HashCode>
      <FileName>CarParts\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarFactoryProject_2.CarParts.Wheel">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAQAAAAAAAAAAEAQCAAAEAIEAAAAAAAAAAAA=</HashCode>
      <FileName>CarParts\Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarFactoryProject_2.Cars.Car">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgAAAAAAAAAAAAAQAAAIAAAAAAEAQAAAA=</HashCode>
      <FileName>Cars\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CarFactoryProject_2.IAssemblyItem.IAssembly">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IAssemblyItem\IAssembly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarFactoryProject_2.IItemPrice.IItemPrice">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IItemPrice\IItemPrice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>